# Copy this file to .env and fill in your values

# Private key for deployment (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# Platform fee recipient address
PLATFORM_FEE_RECIPIENT=0x1234567890123456789012345678901234567890

# USDC token address (optional - defaults to CELO mainnet USDC)
USDC_ADDRESS=0x765DE816845861e75A25fCA122bb6898B8B1282a

# RPC URLs for different networks
CELO_RPC_URL=https://forno.celo.org
ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org

# Etherscan API key for verification (optional)
ETHERSCAN_API_KEY=your_etherscan_api_key

# Contract addresses (will be filled after deployment)
GIVEAWAY_CONTRACT= 